USE [master]
GO
/****** Object:  Database [CQCIAS]    Script Date: 07/07/2023 07:00:57 p. m. ******/
CREATE DATABASE [CQCIAS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CQCIAS', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\CQCIAS.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'CQCIAS_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\CQCIAS_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [CQCIAS] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CQCIAS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CQCIAS] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CQCIAS] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CQCIAS] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CQCIAS] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CQCIAS] SET ARITHABORT OFF 
GO
ALTER DATABASE [CQCIAS] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CQCIAS] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CQCIAS] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CQCIAS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CQCIAS] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CQCIAS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CQCIAS] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CQCIAS] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CQCIAS] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CQCIAS] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CQCIAS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CQCIAS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CQCIAS] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CQCIAS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CQCIAS] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CQCIAS] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CQCIAS] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CQCIAS] SET RECOVERY FULL 
GO
ALTER DATABASE [CQCIAS] SET  MULTI_USER 
GO
ALTER DATABASE [CQCIAS] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CQCIAS] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CQCIAS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CQCIAS] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [CQCIAS] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [CQCIAS] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'CQCIAS', N'ON'
GO
ALTER DATABASE [CQCIAS] SET QUERY_STORE = ON
GO
ALTER DATABASE [CQCIAS] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [CQCIAS]
GO
/****** Object:  Table [dbo].[Persona]    Script Date: 07/07/2023 07:00:57 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Persona](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](100) NULL,
	[primer_apellido] [varchar](100) NULL,
	[segundo_apellido] [varchar](100) NULL,
	[telefono] [varchar](10) NULL,
	[estatus] [varchar](1) NULL,
	[fecha_ins] [datetime] NULL,
	[fecha_upd] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [CQCIAS] SET  READ_WRITE 
GO
